[0;36m# Indentation rules:# - If a statement (i.e. a chain like [..][..][..]) is preceded or followed#   by "=>"
 then insert a line break before the statement.# - If a "[" precedes an implication formula increase the indentation level
#   from the next line onwards (i.e. by adding a tabstop which is equivalent to#   8 spaces).
# - If a "]" follows an implication formula insert a line break before the "]"#   and decrease the indentation level from the line containing the "]"
#   onwards.## Spacing:
# - Before every "=>" insert a space.# - Between every single statement which is part of an implication formula or 
#   a statement (i.e. a chain like [..][..][..]) insert a space.#
# Line Width:# - If a single statement which is part of an implication formula would cause
#   the maximum line width of 80 characters to be exceeded a new line is to be#   inserted before that single statement
 if the exceedence of the line width#   can be avoided by doing so. In the next line the indentation level is to be#   maintained.
# Deduction Rule 1#[
#	[a] [b] [c] [d] =>#	[#		[
#			[a] [b] [c] =>#			[[]False]#		] [
#			[#				[a] =>#				[[]False]
#			] =>#			[d]#		] [
#			[#				[b] =>#				[[]False]
#			] =>#			[d]#		] [
#			[#				[c] =>#				[[]False]
#			] =>#			[d]#		] =>
#		[d]#	]#]
# Axiom 2b# There exist [p1][p2][p3] distinct points on [pln]
 which do not lie on the# same line.
[0;0m[[0;36m	[0;0m[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;35m*[0;0m[0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;36m[0;0m:plane[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0my[0;36m[0;0m][0;35m*[0;0m[0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0my[0;36m[0;0m][0;36m[0;0m:line[0;36m[0;0m][0;36m [0;0m=>[0;36m	[0;0m[[0;36m[0;0mAxiom2b:[0;36m[0;0m[[0;36m[0;0my[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m
[0;0m[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m	[0;0m[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;35m*[0;0m[0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;36m[0;0m:plane[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0my[0;36m[0;0m][0;35m*[0;0m[0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0my[0;36m[0;0m][0;36m[0;0m:line[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0mAxiom2b:[0;36m[0;0m[[0;36m[0;0my[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m=>[0;36m	[0;0m[[0;36m[0;0mp1[0;36m[0;0m][0;35m*[0;0m[0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp1[0;36m[0;0m][0;36m[0;0m:point[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0mp2[0;36m[0;0m][0;35m*[0;0m[0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp2[0;36m[0;0m][0;36m[0;0m:point[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0mp3[0;36m[0;0m][0;35m*[0;0m[0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp3[0;36m[0;0m][0;36m[0;0m:point[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m
		[0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp1[0;36m[0;0m][0;36m[0;0m=[0;36m[0;0m[[0;36m[0;0mp2[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m=>[0;36m		[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m][0;36m[0;0mFalse[0;36m[0;0m][0;36m	[0;0m[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m
		[0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp1[0;36m[0;0m][0;36m[0;0m=[0;36m[0;0m[[0;36m[0;0mp3[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m=>[0;36m		[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m][0;36m[0;0mFalse[0;36m[0;0m][0;36m	[0;0m[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m
		[0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp2[0;36m[0;0m][0;36m[0;0m=[0;36m[0;0m[[0;36m[0;0mp3[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m=>[0;36m		[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m][0;36m[0;0mFalse[0;36m[0;0m][0;36m	[0;0m[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp1[0;36m[0;0m][0;36m[0;0min[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp2[0;36m[0;0m][0;36m[0;0min[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp3[0;36m[0;0m][0;36m[0;0min[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m=>[0;36m
	[0;0m[[0;36m		[0;0m[0;36m[0;0m[[0;36m [0;0m[0;36m[0;0m=>[0;36m			[0;0m[0;36m[0;0m[[0;36m[0;0my[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0my[0;36m[0;0m][0;36m[0;0m:line[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp1[0;36m[0;0m][0;36m[0;0min[0;36m[0;0m[[0;36m[0;0my[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp2[0;36m[0;0m][0;36m[0;0min[0;36m[0;0m[[0;36m[0;0my[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp3[0;36m[0;0m][0;36m[0;0min[0;36m[0;0m[[0;36m[0;0my[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m
		[0;0m[0;36m[0;0m][0;36m [0;0m=>[0;36m		[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m][0;36m[0;0mFalse[0;36m[0;0m][0;36m	[0;0m[0;36m[0;0m][0;36m
[0;0m[0;36m[0;0m][0;36m# experimental
#[#	[a] [[a]:point] =>#	[b] [[b]:point]
#]
# Theorem 1[0;0m[0;36m[0;0m[[0;36m[0;0ml1[0;36m[0;0m][0;35m*[0;0m[0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0ml1[0;36m[0;0m][0;36m[0;0m:line[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;35m*[0;0m[0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;36m[0;0m:plane[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0ml1[0;36m[0;0m][0;36m[0;0min[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m=>[0;36m#-------------------------------- BEGIN PROOF ---------------------------------#
[0;0m[[0;36m[0;0mAxiom2b:[0;36m[0;0m[[0;36m[0;0ml1[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][1m{164}[0m[0;32m<#14(y=145)(pln=151)>[0;0m[0;36m [0;0m=>[0;36m	[0;0m[[0;36m[0;0mp1[0;36m[0;0m][0;35m*[0;0m[0;35m{171}>[0;0m[0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp1[0;36m[0;0m][0;36m[0;0m:point[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0mp2[0;36m[0;0m][0;35m*[0;0m[0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp2[0;36m[0;0m][0;36m[0;0m:point[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0mp3[0;36m[0;0m][0;35m*[0;0m[0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp3[0;36m[0;0m][0;36m[0;0m:point[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp1[0;36m[0;0m][0;36m[0;0min[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp2[0;36m[0;0m][0;36m[0;0min[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp3[0;36m[0;0m][0;36m[0;0min[0;36m[0;0m[[0;36m[0;0mpln[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m
[0;0m[0;36m[0;0m[[0;36m	[0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp2[0;36m[0;0m][0;36m[0;0min[0;36m[0;0m[[0;36m[0;0ml1[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp3[0;36m[0;0m][0;36m[0;0min[0;36m[0;0m[[0;36m[0;0ml1[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0mp1[0;36m[0;0m][0;36m[0;0min[0;36m[0;0m[[0;36m[0;0ml1[0;36m[0;0m][0;36m[0;0m[0;36m[0;0m][0;36m [0;0m=>[0;36m	[0;0m[[0;36m[0;0m[0;36m[0;0m[[0;36m[0;0m[0;36m[0;0m][0;36m[0;0mFalse[0;36m[0;0m][0;36m
[0;0m[0;36m[0;0m][0;35m<[0;0m[0;31m<164>[0;0m[0;31m<157>[0;0m[0;31m<153>
[0;0m[0;31m<151>[0;0m[0;31m<147>[0;0m[0;31m<145>
[0;0m[0;31m<40(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=201)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=195)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=189)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=185)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=183)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=179)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=177)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=173)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;35m 171:[0;0m[0;33m<52(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<164>
[0;0m[0;31m<157>[0;0m[0;31m<153>[0;0m[0;31m<151>
[0;0m[0;31m<147>[0;0m[0;31m<145>[0;0m[0;31m<40>
[0;0m[0;31m<42>[0;0m[0;31m<46>[0;0m[0;31m<48>
[0;0m[0;31m<52>[0;0m[0;35m 173:[0;0m[0;33m<54>[0;0m[0;31m<164>[0;0m[0;31m<157>
[0;0m[0;31m<153>[0;0m[0;31m<151>[0;0m[0;31m<147>
[0;0m[0;31m<145>[0;0m[0;31m<40>[0;0m[0;31m<42>
[0;0m[0;31m<46>[0;0m[0;31m<48>[0;0m[0;31m<52>
[0;0m[0;31m<54>[0;0m[0;31m<70>[0;0m[0;31m<82>
[0;0m[0;31m<94>[0;0m[0;31m<100>[0;0m[0;31m<106>
[0;0m[0;31m<113>[0;0m[0;31m<116>[0;0m[0;31m<20>
[0;0m[0;31m<14(y=145)(pln=151)>[0;0m[0;31m<0(y=145)(pln=151)>[0;0m[0;31m<70>
[0;0m[0;31m<82>[0;0m[0;31m<94>[0;0m[0;31m<100>
[0;0m[0;31m<106>[0;0m[0;31m<113>[0;0m[0;31m<116>
[0;0m[0;31m<20>[0;0m[0;31m<14(y=145)(pln=151)>[0;0m[0;31m<0(y=145)(pln=151)>
[0;0m[0;31m<54(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=171)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=164)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=157)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=153)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=151)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=147)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=145)(p2=201)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=201)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=195)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=189)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=185)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=183)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=179)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=177)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=173)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;35m 171:[0;0m[0;33m<52(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<164>
[0;0m[0;31m<157>[0;0m[0;31m<153>[0;0m[0;31m<151>
[0;0m[0;31m<147>[0;0m[0;31m<145>[0;0m[0;31m<40>
[0;0m[0;31m<42>[0;0m[0;31m<46>[0;0m[0;31m<48>
[0;0m[0;31m<52>[0;0m[0;35m 173:[0;0m[0;33m<54>[0;0m[0;31m<164>[0;0m[0;31m<157>
[0;0m[0;31m<153>[0;0m[0;31m<151>[0;0m[0;31m<147>
[0;0m[0;31m<145>[0;0m[0;31m<40>[0;0m[0;31m<42>
[0;0m[0;31m<46>[0;0m[0;31m<48>[0;0m[0;31m<52>
[0;0m[0;31m<54>[0;0m[0;31m<70>[0;0m[0;31m<82>
[0;0m[0;31m<94>[0;0m[0;31m<100>[0;0m[0;31m<106>
[0;0m[0;31m<113>[0;0m[0;31m<116>[0;0m[0;31m<20>
[0;0m[0;31m<14(y=145)(pln=151)>[0;0m[0;31m<0(y=145)(pln=151)>[0;0m[0;31m<70>
[0;0m[0;31m<82>[0;0m[0;31m<94>[0;0m[0;31m<100>
[0;0m[0;31m<106>[0;0m[0;31m<113>[0;0m[0;31m<116>
[0;0m[0;31m<20>[0;0m[0;31m<14(y=145)(pln=151)>[0;0m[0;31m<0(y=145)(pln=151)>
[0;0m[0;31m<54(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=171)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=164)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=157)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=153)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=151)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=147)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=145)(p2=195)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=201)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=195)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=189)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=185)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=183)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=179)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=177)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=173)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;35m 171:[0;0m[0;33m<52(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<164>
[0;0m[0;31m<157>[0;0m[0;31m<153>[0;0m[0;31m<151>
[0;0m[0;31m<147>[0;0m[0;31m<145>[0;0m[0;31m<40>
[0;0m[0;31m<42>[0;0m[0;31m<46>[0;0m[0;31m<48>
[0;0m[0;31m<52>[0;0m[0;35m 173:[0;0m[0;33m<54>[0;0m[0;31m<164>[0;0m[0;31m<157>
[0;0m[0;31m<153>[0;0m[0;31m<151>[0;0m[0;31m<147>
[0;0m[0;31m<145>[0;0m[0;31m<40>[0;0m[0;31m<42>
[0;0m[0;31m<46>[0;0m[0;31m<48>[0;0m[0;31m<52>
[0;0m[0;31m<54>[0;0m[0;31m<70>[0;0m[0;31m<82>
[0;0m[0;31m<94>[0;0m[0;31m<100>[0;0m[0;31m<106>
[0;0m[0;31m<113>[0;0m[0;31m<116>[0;0m[0;31m<20>
[0;0m[0;31m<14(y=145)(pln=151)>[0;0m[0;31m<0(y=145)(pln=151)>[0;0m[0;31m<70>
[0;0m[0;31m<82>[0;0m[0;31m<94>[0;0m[0;31m<100>
[0;0m[0;31m<106>[0;0m[0;31m<113>[0;0m[0;31m<116>
[0;0m[0;31m<20>[0;0m[0;31m<14(y=145)(pln=151)>[0;0m[0;31m<0(y=145)(pln=151)>
[0;0m[0;31m<54(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=171)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=164)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=157)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=153)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=151)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=147)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=145)(p2=189)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=201)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=195)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=189)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=185)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=183)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=179)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=177)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=173)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;35m 171:[0;0m[0;33m<52(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<164>
[0;0m[0;31m<157>[0;0m[0;31m<153>[0;0m[0;31m<151>
[0;0m[0;31m<147>[0;0m[0;31m<145>[0;0m[0;31m<40>
[0;0m[0;31m<42>[0;0m[0;31m<46>[0;0m[0;31m<48>
[0;0m[0;31m<52>[0;0m[0;35m 173:[0;0m[0;33m<54>[0;0m[0;31m<164>[0;0m[0;31m<157>
[0;0m[0;31m<153>[0;0m[0;31m<151>[0;0m[0;31m<147>
[0;0m[0;31m<145>[0;0m[0;31m<40>[0;0m[0;31m<42>
[0;0m[0;31m<46>[0;0m[0;31m<48>[0;0m[0;31m<52>
[0;0m[0;31m<54>[0;0m[0;31m<70>[0;0m[0;31m<82>
[0;0m[0;31m<94>[0;0m[0;31m<100>[0;0m[0;31m<106>
[0;0m[0;31m<113>[0;0m[0;31m<116>[0;0m[0;31m<20>
[0;0m[0;31m<14(y=145)(pln=151)>[0;0m[0;31m<0(y=145)(pln=151)>[0;0m[0;31m<70>
[0;0m[0;31m<82>[0;0m[0;31m<94>[0;0m[0;31m<100>
[0;0m[0;31m<106>[0;0m[0;31m<113>[0;0m[0;31m<116>
[0;0m[0;31m<20>[0;0m[0;31m<14(y=145)(pln=151)>[0;0m[0;31m<0(y=145)(pln=151)>
[0;0m[0;31m<54(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=171)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=164)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=157)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=153)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=151)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=147)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=145)(p2=185)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=201)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=195)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=189)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=185)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=183)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=179)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=177)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=173)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;35m 171:[0;0m[0;33m<52(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<164>
[0;0m[0;31m<157>[0;0m[0;31m<153>[0;0m[0;31m<151>
[0;0m[0;31m<147>[0;0m[0;31m<145>[0;0m[0;31m<40>
[0;0m[0;31m<42>[0;0m[0;31m<46>[0;0m[0;31m<48>
[0;0m[0;31m<52>[0;0m[0;35m 173:[0;0m[0;33m<54>[0;0m[0;31m<164>[0;0m[0;31m<157>
[0;0m[0;31m<153>[0;0m[0;31m<151>[0;0m[0;31m<147>
[0;0m[0;31m<145>[0;0m[0;31m<40>[0;0m[0;31m<42>
[0;0m[0;31m<46>[0;0m[0;31m<48>[0;0m[0;31m<52>
[0;0m[0;31m<54>[0;0m[0;31m<70>[0;0m[0;31m<82>
[0;0m[0;31m<94>[0;0m[0;31m<100>[0;0m[0;31m<106>
[0;0m[0;31m<113>[0;0m[0;31m<116>[0;0m[0;31m<20>
[0;0m[0;31m<14(y=145)(pln=151)>[0;0m[0;31m<0(y=145)(pln=151)>[0;0m[0;31m<70>
[0;0m[0;31m<82>[0;0m[0;31m<94>[0;0m[0;31m<100>
[0;0m[0;31m<106>[0;0m[0;31m<113>[0;0m[0;31m<116>
[0;0m[0;31m<20>[0;0m[0;31m<14(y=145)(pln=151)>[0;0m[0;31m<0(y=145)(pln=151)>
[0;0m[0;31m<54(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=171)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=164)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=157)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=153)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=151)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=147)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=145)(p2=183)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=201)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=195)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<94(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<113(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=189)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<40(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<48(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<70(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<100(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<106(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<116(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<20(p3=185)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<42(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<46(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<52(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<54(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<82(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<94(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<100(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<106(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<113(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<116(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<20(p3=183)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<40(p3=179)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<42(p3=179)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<46(p3=179)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<48(p3=179)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<52(p3=179)(p2=179)(p1=201)(y=145)(pln=151)>
[0;0m[0;31m<54(p3=179)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<70(p3=179)(p2=179)(p1=201)(y=145)(pln=151)>[0;0m[0;31m<82(p3=179)(p2