# Axiom 2b
# There exist [p1][p2][p3] distinct points on [pln], which do not lie on the
# same line.

[
	[pln] [[pln]:plane] =>
	[Axiom2b:[pln]]
] [
	[pln] [[pln]:plane] [Axiom2b:[pln]] =>
	[p1] [[p1]:point] [p2] [[p2]:point] [p3] [[p3]:point]
	[[p1][p2][p3]distinct] [[p1]in[pln]] [[p2]in[pln]] [[p3]in[pln]]
	[
		[ =>
			[y] [[y]:line] [[p1]in[y]] [[p2]in[y]] [[p3]in[y]]
		] =>
		[[]False]
	]
]

# Theorem 1
[l1] [[l1]:line] [pln] [[pln]:plane] [[l1]in[pln]] =>
#-------------------------------- BEGIN PROOF ---------------------------------#
[Axiom2b:[pln]] =>	
[p1] [[p1]:point] [p2] [[p2]:point] [p3] [[p3]:point] [[p1][p2][p3]distinct]
[[p1]in[pln]] [[p2]in[pln]] [[p3]in[pln]] =>
[
	[
		[[p1]in[l1]] =>
		[[]False]
	] =>
	[ =>
		[p] [[p]:point] [[p]in[pln]]
		[
			[[p]in[l1]] =>
			[[]False]
		]
	] 
] =>
[
	[
		[[p2]in[l1]] =>
		[[]False]
	] =>
	[ =>
		[p] [[p]:point] [[p]in[pln]]
		[
			[[p]in[l1]] =>
			[[]False]
		]
	] 
] [
	[
		[[p3]in[l1]] =>
		[[]False]
	] =>
	[ =>
		[p] [[p]:point] [[p]in[pln]]
		[
			[[p]in[l1]] =>
			[[]False]
		]
	] 
] =>
#--------------------------------- END PROOF ----------------------------------#
[ =>
	[p] [[p]:point] [[p]in[pln]]
	[
		[[p]in[l1]] =>
		[[]False]
	]
] 
